VITE_REACT_APP_FIREBASE_API_KEY =AIzaSyDuscFSNSAFUDCsGHhtuZkmViR_WxkD17Q
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = crypto-tracker-45cb5.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = crypto-tracker-45cb5
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = crypto-tracker-45cb5.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER = 739971519913
VITE_REACT_APP_FIREBASE_APP_ID = 1:739971519913:web:134f223afe0a56ffb8a0b8


# VITE_REACT_APP_FIREBASE_API_KEY =AIzaSyBdcL-hvmWkztLi65SBuBGiNw_wCpoMT28
# VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = crypto-tracker-zth.firebaseapp.com
# VITE_REACT_APP_FIREBASE_PROJECT_ID = crypto-tracker-zth
# VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = crypto-tracker-zth.appspot.com
# VITE_REACT_APP_FIREBASE_MESSAGING_SENDER = 279002910119
# VITE_REACT_APP_FIREBASE_APP_ID = 1:279002910119:web:b9c1ae2f409af2d5083a82